body {
    margin: 0px;
    padding: 0px;
    height: 100vh;
    font-family: 'Roboto', Times, serif;
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
}

ul {
    margin: 0px;
    padding: 0px;
    list-style: none;
}

a {
    text-decoration: none;
}

.main {
    flex: 1;
}
.section {
    min-height: 400px;
}

/* Header */

.header {
    background-color: #1F2937;
    display: flex;
    justify-content: space-between;
    padding: 16px;
}

.header-text {
    font-size: 24px;
    color: #F9FAF8;
}

.links-container {
    display: flex;
    gap: 16px;
}

.header-links {
    color: #E5E7EB;
    font-size: 18px;
}

/* Hero */
.hero {
    display: flex;
    padding: 32px;
    background-color: #1F2937;
    color: #F9FAF8;
}

.hero-text,
.hero-image {
    flex: 1;
}

.hero-text {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.hero-heading {
    font-size: 48px;
    font-weight: 900;
}

.hero-image {
    display: flex;
    align-items: center;
    padding: 32px;
    box-sizing: border-box;
}

.image {
    max-width: 50%;
}

.button {
    background-color: #3882F6;
    color: #E5E7EB;
    font-weight: 800;
    padding: 8px 16px;
    border-radius: 5px;
    border: none;
}

/* Info */
.info {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.info h1 {
    margin-top: 64px;
    font-size: 36px;
    color: #1F2937;
    font-weight: 900;
}

.card-container {
    box-sizing: border-box;
    display: flex;
    padding: 32px;
    justify-content: center;
}

.card {
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 32px;
    text-align: center;
    flex-basis: 200px;
}

.card-image {
    border: 4px solid #3882F6;
    border-radius: 5px;
}